.wrapper {
  border: 1px solid #cccccc;
  border-radius: 6px;
  padding: 10px;
  margin-top: 10px;
  &:first-child {
    margin-top: 0;
  }
}

.title {
  line-height: 1;

  &:before {
    content: '';
    display: inline-block;
    width: 5px;
    height: .9em;
    vertical-align: bottom;
    margin-right: 5px;
    background-color: #0094ff;
  }
}

.content {
  margin-top: 10px;
}
